### SYNC #############################################################

# Pairs of remote / local directories to sync. 
# Example:
#sync = -i wiredp7://admin:admin@localhost/Uploads -o /Users/nark/Uploads -I 30 -R
#sync = -i "wiredp7://admin:admin@localhost/My Box" -o "/Users/nark/My Box" 3600 -I 30 -R



### SYSTEM ###########################################################

# Name or id of the user that wsync should operate as.
# (default "wsync")
user = nark

# Name or id of the group that wsync should operate as.
# (default "daemon")
group = daemon